{
  "name": "DarkFactory",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:5-24-bookworm@sha256:ef380643327dafe138722179c1ac86477a4b1f643c3a2c83d3baa1b8ea226166",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "sh scripts/install-prerequisites.sh"
}
